{
  "schemaVersion": 1,
  "id": "extraitemproperties",
  "version": "${version}",
  "name": "ExtraItemProperties",
  "description": "Introduces new item properties for resource pack makers",
  "authors": ["omoflop"],
  "contact": {
    "homepage": "https://github.com/omoflop/ExtraItemProperties",
    "sources": "https://github.com/omoflop/ExtraItemProperties",
    "issues": "https://github.com/omoflop/ExtraItemProperties/issues"
  },
  "license": "unlicense",
  "icon": "assets/extraitemproperties/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "mod.omo.client.EIPClient"
    ]
  },
  "mixins": [
    "eip.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "1.21.4"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.wiki": "https://github.com/omoflop/ExtraItemProperties/wiki"
      }
    }
  }
}
